# LDANews

This project allows to analyze news that comes from different sources and permits to classify them according its content. This project is based on latent Dirichlet Allocation (LDA)algorithm for text analisys.